# PractiseQuestions

./: PractiseQuestions.sln
DataAccess/DummyQuizManager.Dal/: CategoryCommandRepository.cs  CategoryQueryRepository.cs  CommandBaseRepository.cs  CommandRepositoryBase.cs  PractiseQuestions.Dal.csproj  QueryBaseRepository.cs  QueryRepositoryBase.cs  QuestionsCommandRepository.cs  QuestionsQueryRepository.cs  SystemAdminCommandRepsitory.cs  SystemAdminQueryRepsitory.cs  UserCommandRepository.cs  UserQueryRepository.cs  app.config  packages.config
DataAccess/DummyQuizManager.Dal.Interface/: ICategoryCommandRepository.cs  ICategoryQueryRepository.cs  ICommandRepositoryBase.cs  IQueryRepositoryBase.cs  IQuestionsCommandRepository.cs  IQuestionsQueryRepository.cs  ISystemAdminCommandRepository.cs  ISystemAdminQueryRepository.cs  IUserCommandRepository.cs  IUserQueryRepository.cs  PractiseQuestions.Dal.Interface.csproj
DataAccess/DummyQuizManager.Dal.Interface/Properties/: AssemblyInfo.cs
DataAccess/DummyQuizManager.Dal/Properties/: AssemblyInfo.cs
Database/DummyQuizManager/: PractiseQuestions.Database.sqlproj
Database/DummyQuizManager/dbo/StoredProcedures/: uspSystemAdminById.sql  uspSystemAdminCreate.sql  uspSystemAdminReadAll.sql  uspSystemAdminReadById.sql  uspSystemAdminUpdate.sql  uspUserCreate.sql  uspUserDelete.sql  uspUserRead.sql  uspUserReadAll.sql  uspUserUpdate.sql
Database/DummyQuizManager/dbo/Tables/: dbo.SystemAdmin.sql  dbo.User.Table.sql
Entities/Entities/: Category.cs  Entities.csproj  EntityBase.cs  Questions.cs  SystemAdmin.cs  User.cs
Entities/Entities/Properties/: AssemblyInfo.cs
Services/PractiseQuestions.Services/: PractiseQuestions.Services.csproj  Program.cs  Startup.cs  appsettings.json
Services/PractiseQuestions.Services/Controllers/: AccountController.cs  CategoryController.cs  QuestionsController.cs  SystemAdminController.cs  UserController.cs
Services/PractiseQuestions.Services/Properties/: launchSettings.json
WebApp/PractiseQuestions.WebApp/: PractiseQuestions.WebApp.csproj  Program.cs  Startup.cs
WebApp/PractiseQuestions.WebApp/Controllers/: HomeController.cs
WebApp/PractiseQuestions.WebApp/Models/: ErrorViewModel.cs  QuestionsViewModel.cs
WebApp/PractiseQuestions.WebApp/Properties/: launchSettings.json
WebApp/PractiseQuestions.WebApp/Views/: _ViewImports.cshtml
WebApp/PractiseQuestions.WebApp/Views/Shared/: _Layout.cshtml
WebApp/WebAppLogIn/: Program.cs  Startup.cs  WebAppLogIn.csproj  appsettings.json
WebApp/WebAppLogIn/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApp/WebAppLogIn/Data/: ApplicationDbContext.cs
WebApp/WebAppLogIn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebAppLogIn/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApp/WebAppLogIn/Models/: ApplicationUser.cs  ErrorViewModel.cs  QuestionsViewModel.cs
WebApp/WebAppLogIn/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApp/WebAppLogIn/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApp/WebAppLogIn/Properties/: launchSettings.json
WebApp/WebAppLogIn/Services/: EmailSender.cs  IEmailSender.cs
WebApp/WebAppLogIn/Views/: _ViewImports.cshtml
WebApp/WebAppLogIn/Views/Home/: Questions.cshtml
WebApp/WebAppLogIn/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebApp/WebAppLogIn/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
